# the network architecture is based on:
# BigGan (http://arxiv.org/abs/1809.11096) and ScrabbleGAN (https://arxiv.org/pdf/2003.10557.pdf)

# Loss and Optimizer (AdamOptimizer for both G, D and R)
setup_optimizer.g_lr = 2E-4
setup_optimizer.d_lr = 2E-4
setup_optimizer.r_lr = 2E-4
# setup_optimizer.w_lr = 2E-4
setup_optimizer.beta_1 = 0.0
setup_optimizer.beta_2 = 0.999
setup_optimizer.loss_fn = @not_saturating       #@not_saturating       #@hinge
setup_optimizer.disc_iters=1                    #2
setup_optimizer.apply_gradient_balance=0        #1      #0
setup_optimizer.gradient_balance_type=0         #0-Alonso et.al.    #1-scrabbleGAN
setup_optimizer.rmsprop=0                       #0      #1

# Shared specs (G and D)
shared_specs.epochs = 5
shared_specs.batch_size = 128
shared_specs.latent_dim = 128
shared_specs.embed_y = (32, 8192)
shared_specs.num_style = 10
shared_specs.num_gen = 12
shared_specs.kernel_reg = @spectral_norm
shared_specs.g_bw_attention = 'B3'              #'B_skip'
shared_specs.d_bw_attention = 'B1'              #'B_skip'
shared_specs.my_rec=0                           #1
shared_specs.my_disc=0                          #1

# I/O and data structure
io.ex_id = 'r_sc_1/'
io.base_path = '/scrabble-gan/'
io.checkpoint_dir = 'data/scrabble-gan-checkpoints/'
io.gen_imgs_dir = 'data/output/'
io.model_dir = 'data/scrabble-gan-model/'


# Dataset
io.input_dim = (32, 160, 1)
io.n_classes = 52
io.seq_len = None
io.bucket_size = 12
io.raw_dir = 'data/IAM_mygan/img/'
io.read_dir = 'data/IAM_mygan/words-Reading'
io.char_vec = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
